{"version":1,"strings":[
{"hash":215346466,"name":"tfrmoptionscolorsgroup.gbfreespaceindicator.caption","sourcebytes":[68,114,105,118,101,32,70,114,101,101,32,83,112,97,99,101,32,73,110,100,105,99,97,116,111,114],"value":"Drive Free Space Indicator"},
{"hash":135998194,"name":"tfrmoptionscolorsgroup.cbbusegradientind.caption","sourcebytes":[85,115,101,32,38,71,114,97,100,105,101,110,116,32,73,110,100,105,99,97,116,111,114],"value":"Use &Gradient Indicator"},
{"hash":171869450,"name":"tfrmoptionscolorsgroup.lblindcolor.caption","sourcebytes":[38,73,110,100,105,99,97,116,111,114,32,70,111,114,101,32,67,111,108,111,114,58],"value":"&Indicator Fore Color:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnindcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":171107370,"name":"tfrmoptionscolorsgroup.lblindbackcolor.caption","sourcebytes":[73,110,38,100,105,99,97,116,111,114,32,66,97,99,107,32,67,111,108,111,114,58],"value":"In&dicator Back Color:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnindbackcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":157403508,"name":"tfrmoptionscolorsgroup.btnresettodcdefault.caption","sourcebytes":[82,101,115,101,116,32,116,111,32,68,67,32,100,101,102,97,117,108,116],"value":"Reset to DC default"},
{"hash":173477916,"name":"tfrmoptionscolorsgroup.gbpathlabel.caption","sourcebytes":[80,97,116,104,32,76,97,98,101,108],"value":"Path Label"},
{"hash":204653480,"name":"tfrmoptionscolorsgroup.lblactivepath.caption","sourcebytes":[65,99,116,105,118,101,32,80,97,116,104],"value":"Active Path"},
{"hash":204653560,"name":"tfrmoptionscolorsgroup.lblinactivepath.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,80,97,116,104],"value":"Inactive Path"},
{"hash":52461498,"name":"tfrmoptionscolorsgroup.lblactivetext.caption","sourcebytes":[65,99,116,105,118,101,32,84,101,120,116,58],"value":"Active Text:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnactivetext.caption","sourcebytes":[62,62],"value":">>"},
{"hash":230985386,"name":"tfrmoptionscolorsgroup.lblactivebg.caption","sourcebytes":[65,99,116,105,118,101,32,66,97,99,107,103,114,111,117,110,100,58],"value":"Active Background:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnactivebg.caption","sourcebytes":[62,62],"value":">>"},
{"hash":119369706,"name":"tfrmoptionscolorsgroup.lblinacivetext.caption","sourcebytes":[73,110,97,99,105,118,101,32,84,101,120,116,58],"value":"Inacive Text:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btninactivetext.caption","sourcebytes":[62,62],"value":">>"},
{"hash":230984106,"name":"tfrmoptionscolorsgroup.lblinactivebg.caption","sourcebytes":[73,110,97,99,116,105,118,101,32,66,97,99,107,103,114,111,117,110,100,58],"value":"Inactive Background:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btninactivebg.caption","sourcebytes":[62,62],"value":">>"},
{"hash":98271479,"name":"tfrmoptionscolorsgroup.gblogwindow.caption","sourcebytes":[76,111,103,32,87,105,110,100,111,119],"value":"Log Window"},
{"hash":109982858,"name":"tfrmoptionscolorsgroup.lblinfocolor.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110,58],"value":"Information:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btninfocolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":80320090,"name":"tfrmoptionscolorsgroup.lblerrorcolor.caption","sourcebytes":[69,114,114,111,114,58],"value":"Error:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnerrorcolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":194629578,"name":"tfrmoptionscolorsgroup.lblsuccesscolor.caption","sourcebytes":[83,117,99,99,101,115,115,58],"value":"Success:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnsuccesscolor.caption","sourcebytes":[62,62],"value":">>"},
{"hash":157868862,"name":"tfrmoptionscolorsgroup.lblinfo.caption","sourcebytes":[73,110,102,111,114,109,97,116,105,111,110],"value":"Information"},
{"hash":5020002,"name":"tfrmoptionscolorsgroup.lblerror.caption","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":179936499,"name":"tfrmoptionscolorsgroup.lblsuccess.caption","sourcebytes":[83,117,99,99,101,115,115],"value":"Success"},
{"hash":78630082,"name":"tfrmoptionscolorsgroup.gbdiffer.caption","sourcebytes":[68,105,102,102,101,114],"value":"Differ"},
{"hash":16817466,"name":"tfrmoptionscolorsgroup.lbladdedcolor.caption","sourcebytes":[65,100,100,101,100,32,67,111,108,111,114,58],"value":"Added Color:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnadded.caption","sourcebytes":[62,62],"value":">>"},
{"hash":147495322,"name":"tfrmoptionscolorsgroup.lbldeletedcolor.caption","sourcebytes":[68,101,108,101,116,101,100,32,67,111,108,111,114,58],"value":"Deleted Color:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btndeleted.caption","sourcebytes":[62,62],"value":">>"},
{"hash":242915690,"name":"tfrmoptionscolorsgroup.lblmodifiedcolor.caption","sourcebytes":[77,111,100,105,102,105,101,100,32,67,111,108,111,114,58],"value":"Modified Color:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnmodified.caption","sourcebytes":[62,62],"value":">>"},
{"hash":190961236,"name":"tfrmoptionscolorsgroup.lbladded.caption","sourcebytes":[65,100,100,101,100,32,84,101,120,116],"value":"Added Text"},
{"hash":264863828,"name":"tfrmoptionscolorsgroup.lbldeleted.caption","sourcebytes":[68,101,108,101,116,101,100,32,84,101,120,116],"value":"Deleted Text"},
{"hash":255807572,"name":"tfrmoptionscolorsgroup.lblmodified.caption","sourcebytes":[77,111,100,105,102,105,101,100,32,84,101,120,116],"value":"Modified Text"},
{"hash":36754147,"name":"tfrmoptionscolorsgroup.gbsyncdirs.caption","sourcebytes":[83,121,110,99,104,114,111,110,105,122,101,32,100,105,114,101,99,116,111,114,105,101,115],"value":"Synchronize directories"},
{"hash":81308474,"name":"tfrmoptionscolorsgroup.lblleftcolor.caption","sourcebytes":[76,101,102,116,32,67,111,108,111,114,58],"value":"Left Color:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnleft.caption","sourcebytes":[62,62],"value":">>"},
{"hash":19663162,"name":"tfrmoptionscolorsgroup.lblrightcolor.caption","sourcebytes":[82,105,103,104,116,32,67,111,108,111,114,58],"value":"Right Color:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnright.caption","sourcebytes":[62,62],"value":">>"},
{"hash":29450138,"name":"tfrmoptionscolorsgroup.lblunknowncolor.caption","sourcebytes":[85,110,107,110,111,119,110,32,67,111,108,111,114,58],"value":"Unknown Color:"},
{"hash":1054,"name":"tfrmoptionscolorsgroup.btnunknown.caption","sourcebytes":[62,62],"value":">>"},
{"hash":224698005,"name":"tfrmoptionscolorsgroup.lblleft.caption","sourcebytes":[76,101,102,116,32,70,105,108,101],"value":"Left File"},
{"hash":258032117,"name":"tfrmoptionscolorsgroup.lblright.caption","sourcebytes":[82,105,103,104,116,32,70,105,108,101],"value":"Right File"},
{"hash":206722702,"name":"tfrmoptionscolorsgroup.lblunknown.caption","sourcebytes":[85,110,107,110,111,119,110],"value":"Unknown"}
]}
